*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:monospace;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    /* background: url(images/bg1.jpg); */
    background-size: cover;
    background-position: center;
}

.container{
    padding: 2vh 10%;
}

nav{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 130px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 15px 30px;
}

nav ul li a{
    position: relative;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

nav ul li a::before{
    content: '';
    /* width: 100%; */
    width: 0%; /*For hidden */
    height: 3px;
    background: #ff004f;
    position: absolute;
    top: 24px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}

nav ul li a:hover::before{
    width: 100%;
}
/* nav ul li a::after{
    content: '';
    /* width: 100%;                 comment hai
    width: 0%; /*For hidden         comment hai
    height: 3px;
    background: #ff004f;
    position: absolute;                 
    left: 0px;     !IMPORTANT
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}*/

/* nav ul li a:hover::after{
    width: 100%;
} */

.header-text{
    margin-top: 15%;
    font-size: 25px;
}
.header-text span{
    /* font-style: italic; */
    color: #ff004f;
}

.header-text h1{
    font-size: 60px;
}

/* -------------------- ABOUT PART -------------------- */

#about{
    padding: 40px 0px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 16px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 55px;
}

.tab-titles{
    display: flex;
    margin: 25px 0px 20px 0px;
}

.tab-links{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    display: block;
    background: #ff004f;
    /* width: 100%; */
    width: 0%;
    height: 3px;
    position: absolute;
    transition-duration: 0.5s;
}

.tab-links.active-link::after{
    width: 60%;
}

.tab-contents ul li{
    margin: 14px 0px;
    list-style: none;
    font-size: 16px;
}
.tab-contents ul li span{
    color: #44ff00;
    font-size: 17px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------- SERVICES -----------------*/

#services{
    padding: 20px 0px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.serP{
    font-size: 16px;
}

.services-list div{
    background: rgb(30, 30, 30);
    padding: 40px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s; /* For hover effest*/
}
.services-list div h1{
    font-size: 32px;
    margin-bottom: 16px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* ----------------- PORTFOLIO -----------------*/

#portfolio{
    padding: 50px 0px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    overflow: hidden !important;  /* Overflow occur when either width or height is set to zero due to absolute position*/
    bottom: 0px;  /* Neecche se aaye isliye bottom diye top nahi*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0px 30px;
    transition: height 0.5s;
}
.layer h3{
    padding: 16px;
    font-size: 22px;
}
.layer p{
    font-size: 14px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 40px auto;
    height: 40px;
    width: 110px;
    background-color: #080808;
    color: white;
    border: 2px solid #ff004f;
    border-radius: 6px;
}
.btn:hover{
    background-color: #ff004f;
    font-weight: bold;
}


/* ----------------- CONTACT -----------------*/

#contact{
    padding: 50px 0px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left h1{
    margin-bottom: 20px;
}
.contact-left p{
    font-size: 15px;
    padding-bottom: 6px;
}

.contact-right{
    flex-basis: 35%;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    color: white;
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
}

.sub{
    display: block;
    height: 30px;
    width: 90px;
    background-color: #080808;
    color: white;
    border: 2px solid #ff004f;
    border-radius: 6px;
}
.sub:hover{
    background-color: #ff004f;
    font-weight: bold;
}
